body,
h1,
h2,
h3,
p,
div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
  width: 1000px;
  height: 100%;
  padding: 20px;
  margin: 0 auto;
  margin-top: 20px;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: -10px;
}

.profile h1 {
  margin-top: auto;
  margin-bottom: 0;
  font-size: 4rem !important;
}

.profile button {
  width: 250px;
  font-size: 1.5rem;
}

.details {
  width: 100%;
  height: 80px;
  background-color: rgb(223, 223, 223);
  padding: 20px;
  /* border-radius: 10px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.universeContainer {
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  height: 360px;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.post {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post h3 {
  margin-bottom: 10px;
}

.post p {
  font-size: 16px;
  color: #000;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
}

.butt

.explore-others-button {
  margin-top: 0;
  padding: 10px 20px;

  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 250px;

  font-size: 2rem;
  background-color: #252792;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.explore-others-button:hover {
  transform: scale(1.05);
  background: #68a0ce;
}


.buttons-container {
  display: flex;
  justify-content: space-between;

}

.profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
  width: 1000px;
  height: 100%;
  padding: 20px;
  margin: 0 auto;
  margin-top: 20px;
}
